@import "func.less";
@import "fonts.less";

body {
	font-family: "proxima_nova_rgregular";
	margin: 0px;
	padding: 0px;
}

h1, h2, h3 {
	font-family: proxima_nova_rgregular;
	font-weight: normal;
}

input {
	font-family: proxima_nova_rgregular;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
}

a {
	font-family: "proxima_nova_alt_rgregular";
	font-weight: bold;

	&:hover {
		text-decoration: none;
	}
}

/* all homepage styles */

#bt-content {
	margin: 0 auto;
	width: 910px;
}

/* header styles */

#bt-header {
	padding-top: 30px;
	padding-bottom: 60px;

	img {
		float: left;
	}
}

#bt-header-signin {
	float: right;
	text-transform: uppercase;
	color: #333;
	background-color: #FFF;
	padding: 5px 8px 3px 8px;
	.rounded(2px);
	font-size: 13px;
	border: 1px solid #EBEBEB;
}

#bt-top {
	background-image: url('../img/header photo.jpg');
	width: 100%;
	height: 780px;
	background-position: center top;
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center;

	h3 {
		margin-top: 26px;
		color: #999;
	}
}

.red-grad() {
	background: #f63a3b; /* Old browsers */
	background: -moz-linear-gradient(top, #f63a3b 0%, #fe6d68 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f63a3b), color-stop(100%,#fe6d68)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f63a3b 0%,#fe6d68 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f63a3b 0%,#fe6d68 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f63a3b 0%,#fe6d68 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f63a3b 0%,#fe6d68 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f63a3b', endColorstr='#fe6d68',GradientType=0 ); /* IE6-9 */
}


/* signup styles */

.join-alpha-container {
	margin-top: 50px;
	margin-bottom: 50px;

	h2 {
		text-transform: uppercase;
		font-family: proxima_nova_alt_rgbold;
	}

	span {
		color: #777;
	}

	form {
		margin-top: 20px;
	}

	input[type="submit"] {
		text-transform: uppercase;
		color: #FFF;
		.red-grad();
		font-size: 17px;
		font-weight: bold;
		.roundtb(0px, 3px, 0px, 3px);
		border: 0px;
		height: 40px;
		width: 80px;
		margin: 0px;
	}

	input[type="text"] {
		color: #333;
		height: 40px;
		padding: 0 10px 0 10px;
		border: 0;
		margin: 0 -4px 0 0;
		font-size: 17px;
		.roundtb(3px, 0px, 3px, 0px);


    	&:focus {
			border-color: rgba(199, 20, 0, 0.3);
			outline: 0;
			outline: thin dotted \9;
			/* IE6-9 */

			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(199, 20, 0, 0.3);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(199, 20, 0, 0.3);
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(199, 20, 0, 0.3);
		}
	}
}