

{>form_layout/}
{<page}Log in{/page}

{<form_content}



<input type="text" name="email" placeholder="Email"></input></label>

<div id="login-forget-password-container">
	<input type="password" name="password" placeholder="Password"></input></label>
	<a id="forget-password" href="/lost_password">Forgot Password?</a>
</div>
<div id="form-footer">
	<input type="submit" class="form-button" value="Log in"></input>
	<span>Don't have an account? <a href="/signup">Sign up!</a></span>
</div>
{/form_content}
