

{>minimal-layout/}

{<scripts}
<script type="text/javascript">
	mixpanel.track("Login Page Visit")
</script>
{/scripts}

{<content}
<h1>Login:</h1>
{#errors}
	{message}
{/errors}
{#messages}
	{message}
{/messages}
<form method="POST" action="/login?redirect_to={redirect_to}">
			<label>Email: <input type="text" name="email"></input></label> <br />
			<label>Password: <input type="password" name="password"></input></label> <br />
			<input type="submit" value="login"></input> <a href="/signup">signup</a> &nbsp; <a href="/lost_password">Forget Password?</a>
		</form>
{/content}
