

{>minimal-layout/}

{<scripts}
<script type="text/javascript">
	mixpanel.track("Login Page Visit")
</script>
{/scripts}

{<content}
<h1>Login:</h1>
<form method="POST" action="/login">
			<label>Email: <input type="text" name="email"></input></label> <br />
			<label>Password: <input type="password" name="password"></input></label> <br />
			<input type="hidden" name="redirect_to" value="{redirect_to}"></input>
			<input type="submit" value="login"></input> <a href="/signup">signup</a>
		</form>
{/content}
