{>layout/}

{<scripts}
<script type="text/javascript" src="/vendors/js/jquery-mousewheel.js"></script>
<script type="text/javascript" src="/vendors/js/swfobject.js"></script>
<script type="text/javascript" src="/vendors/js/keymaster.js"></script>
<script type="text/javascript" src="/js/screen.js"></script>
{/scripts}

{<content}
<div class="screen hud"></div>
<div class="pre-launch-notification">
	<h3>Launching new instance. This could take 1-60 seconds.</h3>
</div>
<div class="screen-cover"></div>
<div class="app-notification loader">
</div>
<div class="app-switcher">
</div>
<div class="current-app">
</div>
<div id="scroller"></div>
{/content}
