{>layout/}

{<scripts}
<script type="text/javascript" src="/vendors/js/jquery-mousewheel.js"></script>
<script type="text/javascript" src="/vendors/js/swfobject.js"></script>
<script type="text/javascript" src="/vendors/js/keymaster.js"></script>
<script type="text/javascript" src="/js/screen.js"></script>
{/scripts}

{<content}
<div class="screen hud"></div>
<div class="screen-cover"></div>
<div class="app-notification loader">
</div>
<div class="app-switcher">
</div>
<div class="current-app">
	<span></span>
	<div class="expand-contract">
	</div>
</div>
<div id="scroller"></div>
<!--div id="live-menu-background">
	<div id="live-menu">
		<div class="row-fluid">
			<div class="span6">
				<a>Web Console</a>
			</div>
			<div class="span6">
				<a>Browsers</a>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span6">
				<a>Toggle Fullscreen</a>
			</div>
			<div class="span6">
				<a>Payment</a>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span6">
				<a>Setup Tunnel</a>
			</div>
			<div class="span6">
				<a>Help</a>
			</div>
		</div>
	</div>
</div-->

<!--div style="background-color:#CCC; position: absolute; top: 0px; width: 100%;">
	<div style="background-color:#444; width: 100%; color: #FFF; height: 5px;">
	</div>
</div-->

{/content}
