{>layout/}




{<scripts}
<script type="text/javascript">
	mixpanel.track("Tools Page Visit");

	var bookmarklet = function() {
		/*var script = document.createElement("script");
		script.src = "[PROTOCOL]//[HOST]/js/extension.js?" + Date.now();
		script.type = "text/javascript";
		document.getElementsByTagName("head")[0].appendChild(script);*/
		window.location = "[PROTOCOL]//browsertap.com/live?open=" + encodeURIComponent(window.location);
	}.toString().
	replace(/\[HOST\]/g, window.location.host).
	replace(/\[PROTOCOL\]/g, window.location.protocol);


	alert(bookmarklet);

	$(document).ready(function() {
		$("#bookmarklet").attr("href","javascript:(" + encodeURIComponent(bookmarklet) + ")();");
	});
	

</script>
<link rel="stylesheet" href="/css/tools.css" type="text/css">  
{/scripts}

{<content}
<!--a href="#">Install Chrome Extension</a><br />
<a href="#">Install Firefox Extension</a><br />
<a href="#">Install Safari Extension</a><br />
<a href="#">Install Opera Extension</a><br />


<br />
<br /-->
<div id="tools-container">
	<a href="#" id="bookmarklet">Test It<a/><span>&larr; Drag this button to your Bookmarks Bar. Click it whenever you want to test a website.</span>
</div>
{/content}