################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=지정된 색인 '{0}이(가) 범위를 벗어났습니다.
invalidIndex=잘못된 색인: '{0}'

# ListCollectionView

unknownProperty=알 수 없는 속성: '{0}'
incorrectAddition=보기에 이미 있는 항목을 추가하려고 했습니다.
itemNotFound=보기를 정렬하지 않은 상태에서는 찾을 수 없습니다.
bookmarkNotFound=책갈피가 이 보기에 해당하지 않습니다.

# ListCollectionViewCursor

invalidInsert=현재가 beforeFirst인 경우 삽입할 수 없습니다.
invalidRemove=현재가 beforeFirst 또는 afterLast인 경우 삭제할 수 없습니다.
bookmarkInvalid=책갈피가 더 이상 유효하지 않습니다.
invalidCursor=커서가 더 이상 유효하지 않습니다.

# Sort

noItems=검색할 항목이 없습니다.
findCondition=찾기 기준에 '{0}까지의 모든 정렬 필드가 포함되어야 합니다.
findRestriction=찾기 기준에 적어도 하나의 정렬 필드 값이 포함되어야 합니다.
unknownMode=알 수 없는 찾기 모드입니다.
nonUnique=항목에 고유하지 않은 값이 있습니다.
noComparator={0}'에 대한 비교 연산자를 결정할 수 없습니다.

# SortField

noComparatorSortField=이름이 '{0}'인 SortField에 대한 비교 연산자를 결정할 수 없습니다.

# XMLListAdapter

invalidType=잘못된 유형입니다. XML 유형이거나 하나의 XML 개체를 포함한 XMLList여야 합니다. 
