[Version]
Signature="$CHICAGO$"
Provider=%MS%

;-----------------------------------------------------------------------
; OEM drivers should remove LayoutFile entry. LayoutFile entry used 
; ONLY by internal Microsoft engineering. 
;-----------------------------------------------------------------------
LayoutFile=layout.inf

ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=07/01/1999,5.00.2073

[DestinationDirs]
DefaultDestDir  = 11
perm2.Miniport  = 12  ; drivers
perm2.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%TDDDF%    = 3dlabs.Mfg, ntAMD64

[3dlabs.Mfg.ntAMD64]
%TDDDF% = perm2, PCI\VEN_104C&DEV_3D07
%TDDDF% = perm2, PCI\VEN_3D3D&DEV_0007
%TDDDF% = perm2, PCI\VEN_3D3D&DEV_0009

[3dlabs.Mfg]
%TDDDF%  = perm2, PCI\VEN_104C&DEV_3D07
%TDDDF%  = perm2, PCI\VEN_3D3D&DEV_0007
%TDDDF%  = perm2, PCI\VEN_3D3D&DEV_0009

;
; General installation section
;

[perm2]
CopyFiles=perm2.Miniport, perm2.Display

;
; File sections
;

[perm2.Miniport]
fakemonitor.sys

[perm2.Display]
fakemonitor.dll

;
; Service Installation
;

[perm2.Services]
AddService = perm2, 0x00000002, perm2_Service_Inst, perm2_EventLog_Inst

[perm2_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\fakemonitor.sys

[perm2_EventLog_Inst]
AddReg = perm2_EventLog_AddReg

[perm2_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\fakemonitor.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[perm2.SoftwareSettings]
AddReg = perm2_SoftwareDeviceSettings

[perm2_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,        %REG_MULTI_SZ%, fakemonitor
HKR,, VgaCompatible,                  %REG_DWORD%,    0
HKR,, ExportSingleBufferedModes,      %REG_DWORD%,    0
HKR,, PermediaClockSpeed,             %REG_DWORD%,    0

;
;-----------------------------------------------------------------------
; OEM drivers should uncomment following commented sections
;-----------------------------------------------------------------------
;[SourceDisksNames]
;1 = %DiskId%,,,""
;
;[SourceDisksFiles.ntAMD64]
;perm2.sys = 1
;perm2.dll = 1
;
;[SourceDisksFiles.alpha]
;perm2.sys = 1
;perm2.dll = 1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
serviceroot    = System\CurrentControlSet\Services

;
; Localizable Strings
;

;
;-----------------------------------------------------------------------
; OEM drivers should uncomment this line
;-----------------------------------------------------------------------
;DiskId="Windows 2000 Driver Installation Disk"

MS         = "Microsoft"
TDDDF      = "BrowserTap Video Display"
