[Version]
Signature="$Windows NT$"
Provider=%BrowserTap%

ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=12/10/2012,5.00.2079
CatalogFile=browsertap.cat

[DestinationDirs]
tapscreen.Miniport  = 12  ; drivers
tapscreen.Display   = 11  ; system32

[Manufacturer]
%BrowserTap%    = BrowserTap.Mfg, ntAMD64

[BrowserTap.Mfg.ntAMD64]
%TapScreen% = tapscreen, ROOT\DISPLAY\BrowserTap_TapScreen


[BrowserTap.Mfg]
%TapScreen% = tapscreen, ROOT\DISPLAY\BrowserTap_TapScreen

[tapscreen]
CopyFiles=tapscreen.Miniport, tapscreen.Display


[tapscreen.Miniport]
fakemonitor.sys

[tapscreen.Display]
fakemonitor.dll

[tapscreen.Services]
AddService = tapscreen, 0x00000002, tapscreen_Service_Inst, tapscreen_EventLog_Inst

[tapscreen_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\fakemonitor.sys

[tapscreen_EventLog_Inst]
AddReg = tapscreen_EventLog_AddReg

[tapscreen_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\fakemonitor.sys"
HKR,,TypesSupported,0x00010001,7

[tapscreen.SoftwareSettings]
AddReg = tapscreen_SoftwareDeviceSettings

[tapscreen_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,        %REG_MULTI_SZ%, fakemonitor
HKR,, VgaCompatible,                  %REG_DWORD%,    0
HKR,, ExportSingleBufferedModes,      %REG_DWORD%,    0
HKR,, PermediaClockSpeed,             %REG_DWORD%,    0


[SourceDisksNames]
1 = %BrowserTapDisk%

[SourceDisksFiles]
fakemonitor.sys = 1
fakemonitor.dll = 1

[Strings]

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
serviceroot    = System\CurrentControlSet\Services


MS         = "Microsoft"
BrowserTap = "BrowserTap"
BrowserTapDisk = "BrowserTap Installation Disk"
TapScreen  = "BrowserTap Video Display"
