.app {
  &-menu {
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFF;
    position: fixed;
    padding: 5px;
  }

  &-menu-0 {
    left: 0;
    bottom: 0;
  }

  &-menu-1 {
    right: 0;
    bottom: 0;
  }

  &-menu-2 {
    right: 0;
    top: 0;
  }


  &-menu-3 {
    left: 0;
    top: 0;
  }
}