<script id="hud-select-template" type="text/x-tmpl-mu"> 
     
	<div class="hud_select_row  hud-scroll">
		<div class="row-fluid" style="width:700px;">
			<div class="span2">
				IE
			</div>
			<div class="span3">
				7
			</div>
			<div class="span3">
				8
			</div>
			<div class="span3">
				9
			</div>
		</div>
	</div>
	<div class="hud_select_row  hud-scroll">
		<div class="row-fluid" style="width:700px;">
			<div class="span2">
				Chrome
			</div>
			<div class="span3">
				7
			</div>
			<div class="span3">
				8
			</div>
			<div class="span3">
				9
			</div>
		</div>
	</div>
	<div class="hud_select_row  hud-scroll">
		<div class="row-fluid" style="width:700px;">
			<div class="span2">
				Firefox
			</div>
			<div class="span3">
				7
			</div>
			<div class="span3">
				8
			</div>
			<div class="span3">
				9
			</div>
		</div>
	</div>
	<div class="hud_select_row  hud-scroll">
		<div class="row-fluid" style="width:700px;">
			<div class="span2">
				Safari
			</div>
			<div class="span3">
				7
			</div>
			<div class="span3">
				8
			</div>
			<div class="span3">
				9
			</div>
		</div>
	</div>

</script> 





<div id="hud_holder" class="hud-scroll">
	<div id="hud-content-view"></div>
</div>

