<script id="hud-select-template" type="text/x-tmpl-mu"> 
     
	<div class="hud_select_row  hud-scroll">
		<div class="hud_select_logo">
				IE
		</div>
		<div class="hud_select_cell">
			7
		</div>
		<div class="hud_select_cell">
			8
		</div>
		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>
		
		<div class="hud_select_cell">
			9
		</div>
	</div>

	<div class="hud_select_row  hud-scroll">
		<div class="hud_select_logo">
				Chrome
		</div>
		<div class="hud_select_cell">
			7
		</div>
		<div class="hud_select_cell">
			8
		</div>
		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>
		
		<div class="hud_select_cell">
			9
		</div>
	</div>

	<div class="hud_select_row  hud-scroll">
		<div class="hud_select_logo">
				Firefox
		</div>
		<div class="hud_select_cell">
			7
		</div>
		<div class="hud_select_cell">
			8
		</div>
		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>
		
		<div class="hud_select_cell">
			9
		</div>
	</div>

	<div class="hud_select_row  hud-scroll">
		<div class="hud_select_logo">
				Safari
		</div>
		<div class="hud_select_cell">
			7
		</div>
		<div class="hud_select_cell">
			8
		</div>
		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>

		<div class="hud_select_cell">
			9
		</div>
		
		<div class="hud_select_cell">
			9
		</div>
	</div>
	

</script> 





<div id="hud_holder">
	
	<div id="hud_content_view" class="hud-scroll"></div>
</div>

