.hud_select_row {
	width: 100%;
	margin-bottom: @hudCellPadding;
}

.hud-scroll:focus {
	outline: none;
}

.hud_select_row .hud-scroll {
	overflow-x: scroll;
    white-space:nowrap;
	width: @hudCellHolderWidth;
	height: @hudCellHeight + @hudCellPadding;
	float: right;
}

.hud_select_logo {
	width: @hudGutterWidth;
	height: @hudCellHeight;
	float: left;
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: @hudCellPadding;
}


.hud_select_cell {
	background-color: rgba(255,255,255, 0.1);
	height: @hudCellHeight;
	width: @hudCellWidth;
	display: inline-block;
	*display: inline;
	margin-left:@hudCellPadding;
	.rounded(@hudCellCorner);
}


.hud_select_cell {
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
}

.hud_select_cell > h4 {
	position: relative;
	padding: 5px;
}

.hud_select_cell > img {
	top: -27px;
	position: relative;
	min-width: @hudCellWidth;
	min-height: @hudCellHeight;
}

.hud-browser-cell-overlay {
	width: @hudCellWidth;
	height: @hudCellHeight;
	background-color: rgba(0,0,0, 0);
	position: relative;
	top: -35px;
	.rounded(@hudCellCorner);
	cursor: pointer;

	&:hover {
		background-color: rgba(0,0,0, 0.5);
	}
}

.selected-browser {
	.inner-glow(5px,#FF6600);
}


