#hud_holder {
	background-color: rgba(0,0,0,0.7);
	width: @hudWidth;
	height: @hudHeight;
	color: #FFF;
	padding: @hudInnerPadding;
	position: relative;
	top: 150px;

	.centered();
	.rounded(4px);
	overflow: hidden;

	.shadow(0px, 5px, 8px, rgba(0,0,0, 0.25));
	border: 2px solid rgba(255, 255, 255, 0.25);
}




#hud_content_view {
	width: @hudWidth;
	height: @hudHeight;
	overflow-y: scroll;
}