.m-browser-client-auth {
  position: relative;
  left: 50%;
  .translate(-50%);

  max-width: 350px;
  width: 100%;
  display: inline-block;
//  padding: 15px;
  top: 100px;
  .border-radius(8px);

  & .login-form {
    & .sign-up-cta {
//      padding-top: 15px;
  //    display: block;
    }
  }

  & .cta {
    display: block;
  }
}