.m-browser-client-ground-control {
  //max-width: 700px;
  min-width: 500px;
  min-height: 200px;
  top: 10%; 
  .translate(-50%);
  position: fixed;
  left: 50%;
  background-color: @ash;
  .border-radius(10px); 
  color: @white;
  padding-bottom: 4px;

  & .cell {
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 10;
    //b//ackground-color: @ash;
    float: left;
    margin: 4px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
}