@border-color: #666;

.m-common-data-form {

  color: @border-color;
  font-size: 14px;

  & .fields {
    padding-bottom: 8px;
  }

  & .field {

    &:first-child {
      border-top: 2px solid @border-color; 
      .border-top-left-radius(4px);
      .border-top-right-radius(4px);
    }

    &:last-child {
      .border-bottom-left-radius(4px);
      .border-bottom-right-radius(4px);
    }

    border-bottom: 2px solid @border-color;
    border-left: 2px solid @border-color;
    border-right: 2px solid @border-color;

    background-color: #FFF;
    position: relative;


    & .control-label {
      padding:4px;
      padding-left: 8px;
      line-height: 0;
      width: 30%;
    }

    & .input {
      width: 70%;
      display:inline-block;
      & input {
        font-size: 14px;
        width: 100% !important;
        border: 0px;
        margin: 0px !important;
      }
    }
  }

  & .submit-button {
    & i {
      font-size: @font-size + 6;
    }
  }

  & .form-control-feedback {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  & .form-control {
    padding-right: 32px;
  }

}