.m-browser-client-toolbar {
  background-color: @white;
  .border-radius(5px);
  border: 1px solid @grey;
  display: inline-block;
  margin: 30px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px; 

  position: fixed;

  &.top {
    top: 15px;
  }

  &.right {
    right: 15px;
  }

  &.bottom {
    bottom: 15px;
  }

  &.left {
    left: 15px;
  }
}