.screen-switcher {

  color: #FFF;


  &-column {
    float: left;
    margin: 0px;
    padding: 10px;
  }

  &-option {
    list-style-type: none;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    > a {
      color: #FFF;
      text-decoration: none;
    }

    & :hover {
      background-color: #CCC;
    }

    &-selected {
      background-color: #CCC;
    }

    &-arrow {
      border-left: 5px solid #CCC;
      border-top: 5px solid rgba(0, 0, 0, 0);
      border-bottom: 5px solid rgba(0, 0, 0, 0);
      width: 10px;
      height: 10px;
    }
  }
}