<div id="control-bar">
	<div id="left-control-content">
	</div>
	<div id="right-control-content">
		<select id="desktop-selector">
			<option value="firefox">Firefox</option>
			<option value="iexplore">Internet Explorer</option>
			<option value="opera">Opera</option>
			<option value="chrome">Chrome</option>
		</select>
	</div>
</div>
<div id="desktop-holder">
<div id="desktop" style="background-color:#FF6600; width: 100%; height: 100%;">
Loading...
</div>
</div>

<form id="qualityForm" action="#"></form>